<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="23vT6bEZ_kW3FZ1epGUP">
    <mxGraphModel dx="1213" dy="655" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Nb9BnynzYCRgPnNfds3R-2" value="将文档中的图片不改变格式修改为黑白色的" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="135" width="322" height="116" as="geometry" />
        </mxCell>
        <mxCell id="Nb9BnynzYCRgPnNfds3R-4" value="![](data:image/png;base64...)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="151" y="55" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Nb9BnynzYCRgPnNfds3R-5" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Nb9BnynzYCRgPnNfds3R-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="181" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
